{
  "name": "ejemplos-modulo-3",
  "version": "1.0.0",
  "description": "Ejemplos del módulo 3: módulos y npm",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node 01-importar.js",
    "info": "node 06-leer-package-json.js",
    "opciones": "node 07-parseargs.js"
  },
  "engines": {
    "node": ">=24"
  }
}
