{
  "name": "tareas-cli",
  "version": "0.1.0",
  "description": "CLI de tareas en memoria (etapa 1 del proyecto del curso)",
  "private": true,
  "type": "module",
  "bin": {
    "tareas": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
